<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chalaki2">

    <!--main activity-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appMainColor"
        android:orientation="vertical">

        <!--Header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/HeaderColor2"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/irsans_b"
                android:text="ئه‌لفوبێ"
                android:textColor="@color/TextColor2"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/menuBTN4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@mipmap/menu_logo" />

        </LinearLayout>

        <!--aks-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/imgchalaki2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@mipmap/post" />

        </LinearLayout>

        <!--radife aval-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/dars_shape"
                android:fontFamily="@font/irsans_l"
                android:onClick="onClickbtn7"
                android:textColor="@color/TextColor" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/dars_shape"
                android:fontFamily="@font/irsans_l"
                android:onClick="onClickbtn8"
                android:textColor="@color/TextColor" />


        </LinearLayout>
        <!--radife 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/dars_shape"
                android:fontFamily="@font/irsans_l"
                android:onClick="onClickbtn9"
                android:textColor="@color/TextColor" />

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/dars_shape"
                android:fontFamily="@font/irsans_l"
                android:onClick="onClickbtn10"
                android:textColor="@color/TextColor" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>