<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListDars3"
    android:orientation="vertical"
    android:id="@+id/DrawerView3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--MainLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/appMainColor">

            <!--Header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/headerColor"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@mipmap/logo" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@mipmap/menu_logo"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/menuBtn4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:background="@mipmap/menu_logo" />


            </LinearLayout>

            <!--Matne header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/irsans_b"
                    android:text="@string/Halbzhardnidars"
                    android:textColor="@color/TextColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <!--radifakan-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Radife aval-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dars_shape"
                        android:orientation="vertical"
                        android:onClick="onClickdars23">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@mipmap/f3d3" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/f1d3"
                            android:layout_marginRight="-10dp"
                            android:fontFamily="@font/irsans_m"
                            android:layout_marginTop="2dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dars_shape"
                        android:orientation="vertical"
                        android:onClick="onClickdars22">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@mipmap/f3d2" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/f1d2"
                            android:layout_marginRight="-10dp"
                            android:fontFamily="@font/irsans_m"
                            android:layout_marginTop="2dp"
                            android:textColor="#000"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dars_shape"
                        android:orientation="vertical"
                        android:id="@+id/darseaval"
                        android:onClick="onClickdars21">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@mipmap/f3d1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/f1d1"
                            android:fontFamily="@font/irsans_m"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="-10dp"
                            android:textColor="#000"/>

                    </LinearLayout>
                </LinearLayout>
                <!--Radife 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dars_shape"
                        android:orientation="vertical"
                        android:onClick="onClickdars26">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@mipmap/f3d6" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/f1d6"
                            android:layout_marginRight="-10dp"
                            android:fontFamily="@font/irsans_m"
                            android:layout_marginTop="2dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dars_shape"
                        android:orientation="vertical"
                        android:onClick="onClickdars25">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@mipmap/f3d5" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/f1d5"
                            android:layout_marginRight="-10dp"
                            android:fontFamily="@font/irsans_m"
                            android:layout_marginTop="2dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dars_shape"
                        android:orientation="vertical"
                        android:onClick="onClickdars24">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@mipmap/f3d4" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/f1d4"
                            android:layout_marginRight="-10dp"
                            android:fontFamily="@font/irsans_m"
                            android:layout_marginTop="2dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                </LinearLayout>
                <!--Radife 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dars_shape"
                        android:orientation="vertical"
                        android:onClick="onClickdars29">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@mipmap/f3d9" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/f1d9"
                            android:layout_marginRight="-10dp"
                            android:fontFamily="@font/irsans_m"
                            android:layout_marginTop="2dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dars_shape"
                        android:orientation="vertical"
                        android:onClick="onClickdars28">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@mipmap/f3d8" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/f1d8"
                            android:layout_marginRight="-10dp"
                            android:fontFamily="@font/irsans_m"
                            android:layout_marginTop="2dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dars_shape"
                        android:orientation="vertical"
                        android:onClick="onClickdars27">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@mipmap/f3d7" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/f1d7"
                            android:layout_marginRight="-10dp"
                            android:fontFamily="@font/irsans_m"
                            android:layout_marginTop="2dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                </LinearLayout>
                <!--Radife 4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dars_shape"
                        android:orientation="vertical"
                        android:visibility="invisible">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@mipmap/post" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/darse1"
                            android:fontFamily="@font/irsans_m"
                            android:layout_marginTop="2dp"
                            android:textColor="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dars_shape"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@mipmap/post" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/darse1"
                            android:fontFamily="@font/irsans_m"
                            android:layout_marginTop="2dp"
                            android:textColor="#000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dars_shape"
                        android:orientation="vertical"
                        android:onClick="onClickdars30">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@mipmap/f3d10" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/f1d10"
                            android:layout_marginRight="-10dp"
                            android:fontFamily="@font/irsans_m"
                            android:layout_marginTop="2dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!--Drawer Linear-->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/headerColor"
        android:orientation="vertical">

        <!--akse asli-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/logo2" />


        </LinearLayout>

        <!--dars-->
        <LinearLayout
            android:id="@+id/darsN"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/irsans_b"
                android:text="@string/dars"
                android:textColor="#000"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/books" />


        </LinearLayout>

        <!--MainMenuJayeza-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/irsans_b"
                android:text="@string/jayeza"
                android:textColor="#000"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/award" />


        </LinearLayout>

        <!--MainMenuPeyvandi-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/irsans_b"
                android:text="@string/Peyvandi"
                android:textColor="#000"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/peywandi" />


        </LinearLayout>

        <!--MainMenuChoonadare-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/irsans_b"
                android:text="@string/Choonadare"
                android:textColor="#000"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/choonadare" />


        </LinearLayout>


    </LinearLayout>



</android.support.v4.widget.DrawerLayout>